Algoritmo " contando numeros"
// Descrição   : conta a partir de um número inicial e final inserido pelo usuário.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
Var
// Seção de Declarações das variáveis 
numeroInicial, numeroFinal, n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//entrada de dados para os números de inicio e fim
escreval("digite o número de inicio: ")
leia(numeroInicial)

escreval("digite o número de termino: ")
leia(numeroFinal)

limpatela

escreval("contando de ", numeroInicial, " até ", numeroFinal)

//laço de repetição que mostra os números do numeroInicial até numeroFinal
para n de numeroInicial ate numeroFinal faca

     escreval(n)

fimpara

Fimalgoritmo