Algoritmo "laco de repeticao 01"
// Descrição   : executa um laço de repetição para..faça
// Autor(a)    : Israel Soares Porto
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//imprime números de 1 até 10
escreval("contando de 1 até 10")
para i de 1 ate 10 faca
     escreval(i)
fimpara

escreval()

//imprime números de 10 até 1
escreval("contando de 10 até 1")
para i de 10 ate 1 passo -1 faca
     escreval(i)
fimpara

Fimalgoritmo