Algoritmo "media do aluno - 03"
// Descrição   : executa um laço de repetição enquanto...faça
// Autor(a)    : Israel Soares Porto
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

enquanto media = 0 faca
    escreval("digite a sua média: ")
    leia(media)
fimenquanto

escreval("sua média foi de: ", media:1)

se (media > 7) entao
   escreval("voçê foi aprovado")
senao
     escreval("voçê foi reprovado")
fimse

Fimalgoritmo