Algoritmo "soma de numeros"
// Descrição   :
// Autor(a)    : Israel Soares
// Data atual  : 21/03/2023
Var

   primeiroNumero, segundoNumero, soma: inteiro

Inicio

   escreva("insira um número: ")
   leia(primeiroNumero)

   escreva("insira outro número: ")
   leia(segundoNumero)

   limpatela

   soma <- primeiroNumero + segundoNumero

   escreval("primero número: ", primeiroNumero)
   escreval("segundo número: ", segundoNumero)
   escreval("soma: ", soma)

Fimalgoritmo